<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mz.spendingmanager.list.content.ContentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list.content.ContentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.expenseSelected.id)}" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.expenseSelected.title}" />

            <TextView
                android:id="@+id/tv_creation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.expenseSelected.creationDate.toString()}" />

        </LinearLayout>
    </FrameLayout>
</layout>